# special properties to configure rome

# freebase: 2011-04-08T18:04:23.0024Z 
#           Tue, 19 Apr 2011 22:37:45 GMT
#datetime.extra.masks=yyyy-mm-dd'T'HH:mm:ss.SSSS'Z'|EEE',' dd MMM yyyy HH:mm:ss zzz

rss_0.91.item.ModuleParser.classes=ws.palladian.retrieval.feeds.rome.RawDateParserModule
rss_0.91U.item.ModuleParser.classes=ws.palladian.retrieval.feeds.rome.RawDateParserModule
rss_0.92.item.ModuleParser.classes=ws.palladian.retrieval.feeds.rome.RawDateParserModule
rss_2.0.item.ModuleParser.classes=ws.palladian.retrieval.feeds.rome.RawDateParserModule

# Atom has a namespace, so we need a different parser module
atom_1.0.item.ModuleParser.classes=ws.palladian.retrieval.feeds.rome.RawDateParserModuleAtom