### crawler configurations

# maximum number of threads during crawling
maxThreads = 10

# stop after x pages have been crawled, default is -1 and means unlimited
stopCount = -1

# whether to crawl within a certain domain, default is true
inDomain = true
	
# whether to crawl outside of current domain, default is true
outDomain = true

#  number of request before switching to another proxy, default is -1 and means never switch
switchProxyRequests = -1

# enables feed auto discovery for every parsed page
# see feeds.conf to configure path to the file.
feedAutoDiscovery = true

# maximum number of retries if download request fails, default is 0 and means no retry
numRetries = 0

# list of proxies to choose from
# see: http://proxy-list.org/en/index.php
proxyList = 216.46.129.159:3128
proxyList = 89.169.175.149:8080
proxyList = 189.126.195.27:3128
proxyList = 217.26.165.210:3128
proxyList = 91.103.91.33:8080
