### crawler configurations

# maximum number of threads during crawling
maxThreads = 10

# stop after x pages have been crawled, default is -1 and means unlimited
stopCount = -1

# whether to crawl within a certain domain, default is true
inDomain = true
	
# whether to crawl outside of current domain, default is true
outDomain = true

#  number of request before switching to another proxy, default is -1 and means never switch
switchProxyRequests = -1

# enables feed auto discovery for every parsed page
# see feeds.conf to configure path to the file.
feedAutoDiscovery = true

# list of proxies to choose from
proxyList = 116.66.206.161:8080
proxyList = 212.116.220.149:80
proxyList = 93.186.192.85:3128
proxyList = 190.253.82.253:8080
proxyList = 201.248.88.90:3128
proxyList = 93.174.138.218:3128
proxyList = 118.175.5.28:80
proxyList = 58.241.134.17:808
proxyList = 219.64.198.64:3128
proxyList = 201.254.118.103:80
proxyList = 74.115.6.57:80
proxyList = 221.130.7.74:80
proxyList = 95.170.219.211:3128
proxyList = 211.248.117.124:80
proxyList = 220.165.13.132:8080
proxyList = 222.58.225.161:80
proxyList = 221.132.46.2:80
proxyList = 211.248.117.126:80
proxyList = 203.202.245.146:3128