# configuration of the database

# offline
db.type = mysql
db.driver = com.mysql.jdbc.Driver
db.host = localhost
db.port = 3306
db.name = tudiirdb
db.username = root
db.password = 
	
# online
#db.type = mysql
#db.driver = com.mysql.jdbc.Driver
#db.host = localhost
#db.port = 3306
#db.name = tudiirdb
#db.username = root
#db.password = 