# configuration of the database

# offline
db.type = mysql
db.driver = com.mysql.jdbc.Driver
db.host = localhost
db.port = 3306
db.name = tudiirdb
db.username = toolkit
db.password = toolkit
	
# online
#db.type = mysql
#db.driver = com.mysql.jdbc.Driver
#db.host = localhost
#db.port = 3306
#db.name = usr_web8_2
#db.username = web8
#db.password = vRBseIpx