# Path to the DeliciousT140 Dataset, downloadable from
# http://nlp.uned.es/social-tagging/delicioust140/

# download both archives (attention: over 7 GB unzipped) and put their contents 
# "fdocuments" and "taginfo.xml" in the specified directory

dataPath = /Users/pk/Studium/Diplomarbeit/delicioust140/