# feed specific configurations

# search engine for discovery, see SourceRetrieverManager for avail. constants
# for example ...: Yahoo Boss = 5, Yahoo Boss News = 10
searchEngine = 5

# maximum number of threads for discovery
maxDiscoveryThreads = 10

# feed urls containing these fragments will be ignored
discoveryIgnoreList = gdata.youtube.com
discoveryIgnoreList = wikipedia.org
discoveryIgnoreList = podcast
discoveryIgnoreList = comments
discoveryIgnoreList = forum
discoveryIgnoreList = gallery
discoveryIgnoreList = special:recentchanges
discoveryIgnoreList = popularthreads

# location of the list for feeds discovered by the Crawler
crawlerDiscoveryList = data/crawler_discovered_feeds.txt

# if enabled, only the first feed of each page is returned
# if disabled, all Atom- or RSS feeds are returned
onlyPreferred = true

# maximum number of threads when aggregating/adding feeds
# reduced this to 5 because my fan gets too noisy for the SLUB :)
maxAggregationThreads = 5
