### general configurations

## paths
# the paths of the owl ontology files and configs
ontology.model.local = data/knowledgeBase/ontology.owl
ontology.sources.local = data/knowledgeBase/sources.owl
ontology.data.local = data/knowledgeBase/data.owl
ontology.dataClean.local = data/knowledgeBase/dataClean.owl
ontology.formats = data/knowledgeBase/formats.xml
ontology.predefinedSources = data/knowledgeBase/predefinedSources.xml
ontology.qaSites = data/knowledgeBase/qaSiteConfigurations.yml
	
## extraction settings
# code of the source to extract from (Google, Yahoo, etc.)
extraction.source = 6

# number of results expected
extraction.resultCount = 4

# duration for the extraction processes (in minutes)
extraction.entitySlot = 0
extraction.factSlot = 0
extraction.mioSlot = 0
extraction.snippetSlot = 0
extraction.qaSlot = 0
extraction.eventSlot = 20

# interval to update the extraction status in the database (in seconds)
extraction.statusUpdate = 5

# the path to the live status logs (need to be set in log4j too)
extraction.liveStatusLogPath = data/logs/liveStatus.log