# Direct log messages to stdout
log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.layout=org.apache.log4j.TTCCLayout
#log4j.appender.console.layout.ContextPrinting=true
#log4j.appender.console.layout.DateFormat=ISO8601
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %p [%8.8t] %l : %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.MaxBackupIndex=50
#log4j.appender.file.layout=org.apache.log4j.TTCCLayout
#log4j.appender.file.layout.ContextPrinting=true
#log4j.appender.file.layout.DateFormat=ISO8601
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %p [%8.8t] %l : %m%n
log4j.appender.file.File=data/logs/webknox.log

log4j.appender.plain=org.apache.log4j.RollingFileAppender
log4j.appender.plain.MaxFileSize=100MB
log4j.appender.plain.MaxBackupIndex=50
#log4j.appender.file.layout=org.apache.log4j.TTCCLayout
#log4j.appender.file.layout.ContextPrinting=true
#log4j.appender.file.layout.DateFormat=ISO8601
log4j.appender.plain.layout=org.apache.log4j.PatternLayout
log4j.appender.plain.layout.ConversionPattern=%m%n
log4j.appender.plain.File=data/logs/plain.log

# Root logger option
log4j.rootLogger=INFO, console, file

log4j.logger.tud.iir.classification.page.ClassifierManager=INFO, plain

#log4j.logger.tud.iir.news=TRACE
#log4j.logger.tud.iir.web.Crawler=TRACE

# Hibernate logging options (INFO only shows startup messages)
#log4j.logger.org.hibernate=INFO

# Log JDBC bind parameter runtime arguments
#log4j.logger.org.hibernate.type=DEBUG