

models.opennlp.en.postag = data/models/opennlp/postag/en-pos-maxent.bin
models.opennlp.en.postag.dict = data/models/opennlp/postag/tagdict.txt
models.opennlp.en.tokenize = data/models/opennlp/tokenize/en-token.bin
models.opennlp.en.chunker = data/models/opennlp/chunker/en-chunker.bin
models.opennlp.en.coref = data/models/opennlp/coref/
models.opennlp.en.parser = data/models/opennlp/parser/en-parser-chunking.bin
models.opennlp.en.sentdetect = data/models/opennlp/sentdetect/en-sent.bin

models.lingpipe.en.postag = data/models/lingpipe/pos-en-general-brown.HiddenMarkovModel
models.lingpipe.en.ner = data/models/lingpipe/ne-en-news-muc6.AbstractCharLmRescoringChunker