### pageSegmenter configurations

# length of q-grams
lengthOfQGrams = 9

# amount of q-grams
amountOfQGrams = 5000

# threshold needed to be similar
similarityNeed = 0.689

# maximal depth in DOM tree
maxDepth = 100

# number of similar documents needed
numberOfSimilarDocuments = 5

# threshold of variability
# from green to red; from low variability to high variability
step1 = 0.0
step2 = 0.14
step3 = 0.28
step4 = 0.42
step5 = 0.58
step6 = 0.72
step7 = 0.86